GROQ_API_KEY="Your GROQ API Key"
GROQ_API_BASE="Your GROQ base url endpoint, like https://api.groq.com/openai/v1"
GROQ_MODEL="Your groq model"
MONGO_URI=mongodb://localhost:27017/mydbname
JWT_SECRET=yourjwtkey